<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Demo capstone</h1>
    <h2>update code</h2>
</body>
</html>